/* CSS Project
Designing for Web Standards 1 C201409 Term
Instructor Chris Vincze
Created by Phirom Yim */

/* B O D Y */
body {
    margin: auto;
    padding: 10px 10px 10px 10px;
    background: url("../images/purpleandgoldweb2.png") no-repeat 100%, url("../images/stand-in.gif") repeat-x top center;
    background-position: 50% 0;
    background-color: #FDFBFE;
    width: 960px;

}

h1 {
    font-family: "Amatic SC", sans-serif;
    color: #341041;
    font-size: 8em;
    line-height: 2em;
    letter-spacing: 3px;
    font-style: normal;
    text-shadow: 3px 5px 5px #ADAAAE;
    text-transform: uppercase;
}
h1+p {
    padding: 30px 50px 30px 30px;
    line-height: 1.5em;
    border: 2px solid #000000;

}
p {
    font-family: 'pathway gothic one', sans-serif;
    color: #3A1506;
    text-align: justify;
    line-height: 1.5em;
    margin: auto;
    width: 90%;
}
p.links {
    float: left;
    width: 30%;
    margin-left: 10%;
    background-color: #777777;
    letter-spacing: 2px;
}
.clear {
    clear: both;
    overflow: auto;
}
h2 {
    font-size: 8em;
    background-image: url("../images/BikeVector.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed;
}

h2, h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: justify;
    margin: 10px 10px 10px 10px;
    padding: 50px 50px 50px 50px;
}

a:link {
    color: hsla(283, 49%, 26%, 0.75);
    text-decoration: none;
}
a:active {
    color: #761158;
}
a:visited {
    color: #000000;
}
a:hover {
    color: rgba(187, 126, 211, 0.4);
    text-decoration: underline;
}

i {
    font-size: 1.5em;
    color: #827017;
    text-transform: uppercase;
}

h2 {
    font-family: 'Marvel', sans-serif;
    color: #755180;
    font-size: 8em;
    text-shadow: 2px 1px 1px #CECACF;
    text-align: inherit;

}

h3 {
    font-family:'Pathway Gothic One', sans-serif;
    color: #3A1506;
    text-align: justify;
    line-height: 2px;
    font-size: 2em;

}

/* Heading */
#div {
    line-height: 2em;
    width:100%;
    overflow: auto;
}
#heading {
    text-transform: uppercase;
}

#heading p {
    font-size: 3em;
    text-transform: none;
    letter-spacing: 1px;
}
/* Navigation */

#navigation {
    font-family: 'Pathway Gothic One', sans-serif;
    padding: 100px 50px 20px 50px;
    margin: 200px 50px 50px 50px;
    line-height: 2em;
}
#navigation a {
    font-size: 2em;
    color: #AE9D48;
}

/* S T Y L I N G */

#content {
    padding: 50px 10px 50px 10px;
    color: #3A1506;
    font-size: 2em;
    list-style-type: lower-roman;
}

/* Definition list */
#glossary {
    font-family: Muli, sans-serif;
    height: auto;
    border: 2px solid #ffffff;
    border-radius: 5px 10px 5px 10px;
    text-align: left;
    box-shadow:  0 0 10px #777777;
    margin: 1%;
    padding: 10px 50px 10px 50px;
}

/* Image gallery with thumbnails linking to a different page */
#photos {
    font-family: 'Marvel', sans-serif;
    font-size: 1em;
    display: block;
    margin: 10px 20px 10px 20px;
    padding:10px 20px 10px 20px;
    clear: both;
}

/* Links to other websites */
#links {
    font-family: arial, verdana, sans-serif;
    font-size: .75em;
    color: #000000;
    line-height: 1em;
    padding: 0;
    float: left;
    width: 100%;
    margin: 1%;
    background-color: #E5DDB0;
}

.clear {
    clear: both;
    overflow: auto;
}
#photos a {
    background-color: #777;
    color: #fff;
}

#checklist {
    clear: both;
}
.column1, .column2, .column3 {
    width: 30%;
    float: left;
    margin: 1%;
    padding: 2px;

}
.clear {
    clear: left;
    overflow: auto;
}
/* Styling for */

ol {
    font-family: Marvel, sans-serif;
    font-size: 2em;
    list-style-type: decimal;
}

ul {
    display: inline-flex;
    list-style-type: none;
}
li a {
    padding: 500px 10px 50px 10px;
    margin: 50px 50px 50px 50px;
    line-height: 2em;

}
dt a {
    text-transform: uppercase;
}
/* photo styling for opacity and hover opacity */
img {
    opacity: .40;
    vertical-align: text-bottom;
}

img:hover {
    opacity: 1.0;
}
