/* CSS Project 
Designing for Web Standards 1 C201409 Term
Instructor Chris Vincze
Created by Phirom Yim */


/* H E A D I N G */

#header {
    font-family: 'Amatic SC', 'Amatic SC', cursive;
    font-size: 1em;
    margin: auto;
    display: inline;
    }
h1 {
    font-family: 'Cabin Sketch', cursive;
    color: #ffffff;
    background-color: #882555;
    font-size: 7em;
    box-shadow:  0 0 10px #777777;
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
    display: inline-flex;
    }

/* B O D Y */

body {
    background-color: rgba(141, 114, 92, 0.1);
    margin: 25px 50px 25px 50px;
    padding: 25px 50px 25px 50px;
    text-align: center;
    }

p {
    font-family: Muli, sans-serif;
    color: #3A1506;
    background-color: hsla(309, 100%, 92%, 0.3);
    font-size: 2em;
    border: 2px solid #ffffff;
    margin: auto;
    padding: 30px 50px 30px 50px;
    text-align: left;
    }   

i {
    color: #C32694;
    text-transform: uppercase;
    }

h2 {
    font-family: Marvel, sans-serif;
    color: #C32694;
    font-size: 6em;
    text-shadow: 2px 1px 1px #000000;
    text-align: center;
    }

h3 {
    font-family:'Pathway Gothic One', sans-serif;
    color: #3A1506;
    font-size: 4em;
    text-align: center;
    }


/* DIV elements */
/* h2, h3, p */
#content {
    color: #3A1506;
    font-size: 1em;
    }
/* Definition list */
#glossary {
    font-family: Muli, sans-serif;
    font-size: 1em;
    display: inline-block;
    height: auto;
    width: auto;
    border: 2px solid #ffffff;
    border-radius: 5px 10px 5px 10px;
    }
/* Image gallery with thumbnails linking to a different page */
#gallery {
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    display: inline-table;
    margin: 20px 20px 20px 20px;
    padding:20px 20px 20px 20px;
    }

/* Links to other websites */
#links {
    font-family: arial, verdana, sans-serif;
    font-size: .75em;
    color: #000000;
    text-align: right;
    border: 2px solid #882555;
    }
/* Styling for L I S T S */
ul {
    width: 250px;
    text-align: left;
    list-style-type: none;
    }

li {
    margin: 10px;
    }

ol {
    font-family: Marvel, sans-serif;
    font-size: 2em;
    list-style-type: lower-roman;
    text-align: left;
    }   

/* a:links color & navigation */
a:link {
    color: hsla(283, 49%, 26%, 0.75);
    text-decoration: none;
    }
a:active {
    color: #761158;
    }
a:visited {
    color: #000000;
    }
a:hover {
    color: rgba(187, 126, 211, 0.4);
    text-decoration: underline;
    }

/* photo styling for opacity and hover opacity */
img {
    opacity: .40;
    }

img:hover {
    opacity: 1.0;
    }

	
	

	








