<!-- HTML Project
Designing for Web Standards 1 C201409 Term
Instructor Chris Vincze
Created by Phirom Yim -->



<! DOCTYPE html>
<html>
<head>
    <!-- title of browser tab -->
    <title>Buffalo Bike Collective</title>
</head>
<!-- Links go here -->
<!-- CSS Link -->
<link rel="stylesheet" href="css/style.css">

<!-- Font Links -->
<!-- link for Amatic SC font from google font -->
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<!-- link for Cabin Sketch font from google font -->
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
<!-- link for Marvel font from google font -->
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<!-- link for Muli font from google font -->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<!-- link for Cabin font from google font -->
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<!-- link for Pathway Gothic font from google font -->
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
<!-- content goes here -->
<div id="header">
    <ul>
        <li><a href="#glossary">Bike Types</a><li>
        <li><a href="#gallery">Bike Photos</a><li>
        <li><a href="#links">Bike Shops</a><li>
    </ul>
</div>
<body>		<!-- all h and p elements goes inside here -->

<h1>BUFFALO BIKE COLLECTIVE</h1>	<!-- Title of Site-->

<img src="images/BikeVector.png" alt="Bike Illustration"> <!-- image vector -->

<!-- Content paragraph that explains the purpose of the site -->
<p>A <strong><i>place</i></strong> where bike novice and enthusiasts can learn to play nice. It doesn't matter your choice of ride because your <b><i>adventure</i></b> is all your own. <b><i>Explore</i></b> and collectively share your experience so that we can make <b><i>Buffalo</i></b> a more bike conscience city.</p>

<!-- Start of Div id for Body Content -->
<div id="content">

<!-- h2 tagline to create tone -->
<h2>Gear Up For an <em>Adventure</em>, Get Lost <strong><em>Here</em></strong></h2>

<img src="images/arrow2.png" alt="Arrow Divider" > <!--Arrow Illustration-->

<h3>Things you need for a day ride</h3>

    <!-- START of ordered list -->
    <ol>
        <li>Water and lots of it. It's always a good idea to keep hydrated.</li>
        <li>Snacks or energy food, whatever that will help refuel you.</li>
        <li>Flat repair, in case you hit one too many pot holes.</li>
        <li>Emergency items i.e. Identification, Money and etc. You never know what can happen on a long bike ride.</li>
    </ol>		<!-- end ordered list break -->

 <h3>Types of Bikes</h3>
    <!--START of Definition List -->
<div id="glossary">
    <dl>
        <!-- Contains Defintion Term and Definitions from wikipedia link -->
        <!-- Definition of a Single Speed  and active link-->
        <dt><strong><a href="http://en.wikipedia.org/wiki/Single-speed_bicycle">Single Speed</a></strong></dt>

        <dd><blockquote cite="http://en.wikipedia.org/wiki/Single-speed_bicycle"> a single-speed bicycle is a type of bicycle with a single gear ratio. These bicycles are without derailleur gears, hub gearing or other methods for varying the gear ratio of the bicycle.</blockquote></dd>

        <!-- Definition of a Fixed Gear  and active link-->
        <dt><strong><a href="http://en.wikipedia.org/wiki/Fixed-gear_bicycle">Fixed Gear or Fixie</a></strong></dt>

        <dd><blockquote cite="http://en.wikipedia.org/wiki/Fixed-gear_bicycle"> a fixed-gear bicycle (or fixed-wheel bicycle, commonly known as a fixie) is a that has a drivetrain with no freewheel. The freewheel was developed early in the history of bicycle design but the fixed-gear bicycle remained the standard track racing design. More recently the "fixie" has become a popular alternative among mainly urban cyclists, offering the advantages of simplicity compared with the standard multi-geared bicycle.</blockquote></dd>

        <!-- Definition of a Road Bike and active link-->
        <dt><strong><a href="http://en.wikipedia.org/wiki/Road_bicycle">Road</a></strong></dt>

        <dd><blockquote cite="http://en.wikipedia.org/wiki/Road_bicycle">a term used to describe bicycles built for traveling at speed on paved roads. Some sources use the term to mean racing bicycle. Other sources specifically exclude racing bicycles from the definition, using the term to mean a bicycle of a similar style but built more for endurance and less the fast bursts of speed desired in a racing bicycle; as such, they usually have more gear combinations and fewer hi-tech racing features.</blockquote></dd>

        <!-- Definition of a Track Bike and active link-->
        <dt><strong><a href="http://en.wikipedia.org/wiki/Track_bicycle">Track</a></strong></dt>

        <dd><blockquote cite="http://en.wikipedia.org/wiki/Track_bicycle">a track bicycle or track bike is a bicycle optimized for racing at a velodrome or outdoor track. Unlike road bicycles, the track bike is a fixed-gear bicycle; thus, it has only a single gear and has neither a freewheel nor brakes. Tires are narrow and inflated to high pressure to reduce rolling resistance. Tubular tires are most often used in track racing and training, though advances in clincher tire design have seen them being used somewhat more often. </blockquote></dd>
    </dl>                  <!-- END of Definition List -->

</div>	        <!-- End of div for Glossary -->

</div> <!-- END of Div Content -->
    <h3>Bike Pics of the Month</h3>

    <!-- Image Gallery links to larger image-->
<!-- Start of div Gallery for Photos-->    
<div id="gallery">
<!--Photo 1 photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/clamp-large_zpsba8641db.jpg.html" target="_blank">
            <img src="http://i272.photobucket.com/albums/jj187/puhrome/th_clamp-large_zpsba8641db.jpg" border=".5" alt=" photo clamp-large_zpsba8641db.jpg" align="top">01</a>
<!--Photo 2 photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/hplusson-large_zpse497912f.jpg.html" target="_blank"><img src="http://i272.photobucket.com/albums/jj187/puhrome/th_hplusson-large_zpse497912f.jpg" border=".5" alt=" photo hplusson-large_zpse497912f.jpg" style="" align="top">02</a>
<!--Photo 3 photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/cog-large_zps0cad536f.jpg.html" target="_blank"><img src="http://i272.photobucket.com/albums/jj187/puhrome/th_cog-large_zps0cad536f.jpg" border=".5" alt=" photo cog-large_zps0cad536f.jpg" style="" align="top">03</a>
<!--Photo 4 photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/saddle-large_zpsb8a71ecb.jpg.html" target="_blank"><img src="http://i272.photobucket.com/albums/jj187/puhrome/th_saddle-large_zpsb8a71ecb.jpg" border=".5" alt=" photo saddle-large_zpsb8a71ecb.jpg" style="" align="top">04</a>
<!--Photo 5 photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/grips-large_zps770dc5fe.jpg.html" target="_blank"><img src="http://i272.photobucket.com/albums/jj187/puhrome/th_grips-large_zps770dc5fe.jpg" border=".5" alt=" photo grips-large_zps770dc5fe.jpg" style="" align="top">05</a>
<!--Photo  photobucket link and thumbnail-->
        <a href="http://s272.photobucket.com/user/puhrome/media/post-large_zpsc3a13a0b.jpg.html" target="_blank"><img src="http://i272.photobucket.com/albums/jj187/puhrome/th_post-large_zpsc3a13a0b.jpg" border=".5" alt=" photo post-large_zpsc3a13a0b.jpg" style="" align="top">06</a>

</div> <!-- END of gallery div-->

    <img src="images/arrow2.png" alt="Arrow Divider" > <!--Arrow Illustration-->

 <!-- Bike Shop Links-->
<h3>Bike Shops</h3>

    <div id="links">
        <!-- Links to other websites listed in an unorderd list -->
        <ul>
            <li>Campus Wheelworks </br>
                <a href="http://www.campuswheelworks.com/">www.campuswheelworks.com</a></br>
                <strong>Address</strong> 744 Elmwood Ave, Buffalo, NY 14222<br>
                <strong>Phone</strong> (716) 881-3613</li>

            <li>Rick Cycle Shop</br>
                <a href="http://rickcycleshop.com/">www.rickcycle.shop</a></br>
                <strong>Address</strong> 55 Allen St, Buffalo, NY 14202</br>
                <strong>Phone </strong> (716) 852-6838</li>

            <li>GoBike Buffalo</br>
                <a href="http://gobikebuffalo.org/">www.gobikebuffalo.org</a></br>
                <strong>Address</strong> 640 Ellicott St, Buffalo, NY 14203</br>
                <strong>Phone</strong> (716) 218-7161</li>

        </ul>				<!-- end of list break -->
    </div>				<!-- end content of div id="links"-->

<a href="#header">TOP</a>  <!-- LINKING back to top of page-->

</body> <!-- end content-->

</html>
